/* todo esto es del encabezado y pie de pagina */
body{
    padding: 0;
    margin: 0;
    background-color: darkgray;
}

.header{
    position: fixed;
    width: 100%;
    border-style: none;
    position: static;
}

.navbar-brand img{
    width: 100px;
}


.card{
    margin: 100px 200px 500px 200px;
    border: 1px solid black;
    background-color: gray;
    
}


.footer{
    position: fixed;
    width: 100%;
    padding: 0;
    border-style: none;
    position: static;
}

.mb-2 svg{
    width: 20px;
    height: 20px;
    fill: currentColor;
    margin-right: 20px;
}

@media (max-width: 430px){
    .navbar-brand img{
        width: 70px;
        display: 70px;
    }

    
}
/* hatas aca esto es del encabezado y pie de pagina */

/* ahora es mi parte, body compra del producto*/



            