body{
    padding: 0;
    margin: 0;
}

.header{
    position: fixed;
    width: 100%;
    border-style: none;
    position: static;
}


#encabezado {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000; 
}

#encabezado h1 {
    margin: 0;
    padding-left: 20px;
}

#encabezado nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#encabezado nav ul li {
    display: inline;
    margin-left: 20px;
}

#encabezado nav ul li a {
    color: #fff;
    text-decoration: none;
}

.navbar-brand img{
    width: 100px;
}

.main-container{
    z-index: 0;
    background: white;
    place-content: center;
    margin-bottom: 30px;
    margin-top: 170px;
    margin-left: 100px;
    margin-right: 100px;
    border: 0;
    overflow: hidden;
}

.card{
    width: 18rem;
    /*grid-template-columns: repeat(auto-fill);*/
}

.card img{
    width: 200px;
    height: 200px;
}

.footer{
    position: fixed;
    width: 100%;
    padding: 0;
    border-style: none;
    position: static;
}

.mb-2 svg{
    width: 20px;
    height: 20px;
    fill: currentColor;
    margin-right: 20px;
}

@media (max-width: 430px){
    .navbar-brand img{
        width: 70px;
        display: 70px;
    }
    
    .cards{
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card{
        width:140px;
    }
    .product-card img{
        width: 140px;
        height: 140px;
    }

    
}