body{
    padding: 0;
    margin: 0;
}

.header{
    position: fixed;
    width: 100%;
    border-style: none;
    position: static;
}

.navbar-brand img{
    width: 100px;
}

.container{
    z-index: 0;
    background: white;
    place-content: center;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
    border: 0;
    overflow: hidden;
}

.no-underline {
    text-decoration: none;
    color: black;
}

.card{
    padding: 0;
}

.card img{
    width: 300px;
    height: 300px;
}

.footer{
    position: fixed;
    width: 100%;
    padding: 0;
    border-style: none;
    position: static;
}

.mb-2 svg{
    width: 20px;
    height: 20px;
    fill: currentColor;
    margin-right: 20px;
}

@media (max-width: 430px){
    .navbar-brand img{
        width: 70px;
        display: 70px;
    }

    .card {
        width: 90%; 
        margin: 10px auto;
    }

    .card img{
        width: 140px;
        height: auto;
    }

    
}