<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompraProducto</title>
    <link rel="stylesheet" href="estiloCompraProducto.css">
    <script src="https://kit.fontawesome.com/a2dd6045c4.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-QpvxCu8H+ABmdnI2nKUvH+UBdRuJFd2ZxICeh1VRvc5IwPBdW5/8bO+lnAOOQRx8" crossorigin="anonymous">

</head>
<body>
    <header id="encabezado"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-custom custom-padding fixed-top"></nav>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        
            <div class="container-fluid">
                <a class="navbar-brand" href="/mainPage/index.html">
                    <img src="/icons_CaseWorld/caseWorld.png"alt=""/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/mainPage/index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" 
                            aria-expanded="true">
                                Productos
                            </a>
                            <ul class="dropdown-menu">
                                <a class="dropdown-item" href="/filterProductPage/filter.html">All</a>
                                <a class="dropdown-item" href="/filterProductPage/filter.html">Funda</a>
                                <a class="dropdown-item" href="/filterProductPage/filter.html">Cargadores</a>
                                <a class="dropdown-item" href="/filterProductPage/filter.html">Protectores de pantalla</a>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contactPage/contact.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/returnsOrderPage/returns.html">Devoluciones</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Usuario
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/userPage/logIn/index.html">
                                        Cuenta
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 
                                            8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/favoritePage/favoritos.html">
                                        Favoritos
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/buyPage/buyPage.html"> 
                                        Carrito
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="10" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit" href="/productPage/index.html">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

<!-- mi parte del boody aca -->

<main> 
    <div class="container">
        <div class="cardProducto">
        <div class="image-container"> 
            <img src="siliconeLogoS.png" alt="Imagen de Producto" id="product-image" class="imagen">
            <div class="magnifier" id="magnifier"></div>
        </div>
            <div class="content">
                <h1 id="titulo"> Nombre del producto </h1>
                <div class="dropdown">
                    <button id="brandButton">Modelos disponibles</button>
                    <div class="dropdown-content" id="brandMenu">
                        <a href="#" onclick="selectBrand('iPhone')">iPhone</a>
                        <a href="#" onclick="selectBrand('Samsung')">Samsung</a>
                        <a href="#" onclick="selectBrand('Motorola')">Motorola</a>
                    </div>
                </div>
                
                <div class="dropdown" id="modelDropdown" style="display: none;">
                    <button id="modelButton">Selecciona un modelo</button>
                    <div class="dropdown-content" id="modelMenu">
                        <!-- Los modelos se cargarán aquí dinámicamente -->
                    </div>
                </div>

                <br>
                
                <div class="color-dropdown">
                    <button id="colorButton">Selecciona un color</button>
                    <div class="color-dropdown-content">
                        <div class="color-option" onclick="selectColor('Rojo')">Rojo</div>
                        <div class="color-option" onclick="selectColor('Verde')">Verde</div>
                        <div class="color-option" onclick="selectColor('Azul')">Azul</div>
                        <div class="color-option" onclick="selectColor('Amarillo')">Amarillo</div>
                    </div>
                </div>
                
                <script>
                    function selectColor(colorName) {
                        var colorButton = document.getElementById('colorButton');
                        colorButton.style.backgroundColor = '';
                        colorButton.innerHTML = "Color seleccionado: " + colorName;
                    }
                </script>
                

                <br>
                <br>
                
                <input type="text" id="cantidad" value="0" placeholder="Cantidad" class="gray-text">
                <button id="incrementButton">+</button>
                <button id="decrementButton">-</button>


                <h3 class="precio"> $$$ </h3>
                <div class="containerFavCarro">
                    <button id="heartButton" class="button">
                        <i class="fas fa-heart"></i>
                    </button>
                    <button id="cartButton" class="button">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                </div>
                
            </div>
        </div> 
        <h3 id="simil"> Más productos ...</h3> 

        <div class="container mt-4">
        

            <!-- Fila 2: Cards de productos similares -->
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/productImage/funda_android.jpg" class="card-img-top" alt="Producto similar 1">
                        <div class="card-body">
                            <h5 class="card-title">Funda Android</h5>
                            <p class="card-text">Descripción </p>
                            <a href="/productPage/compraProducto.html" class="btn btn-secondary">Ver Producto</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/productImage/funda_clear.jpg" class="card-img-top" alt="Producto similar 2">
                        <div class="card-body">
                            <h5 class="card-title">Funda clear</h5>
                            <p class="card-text">Descripción</p>
                            <a href="/productPage/compraProducto.html" class="btn btn-secondary">Ver Producto</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/productImage/funda_Iphone.jpg" class="card-img-top" alt="Producto similar 3">
                        <div class="card-body">
                            <h5 class="card-title">Funda iPhone</h5>
                            <p class="card-text">Descripción</p>
                            <a href="/productPage/compraProducto.html" class="btn btn-secondary">Ver Producto</a>
                        </div>
                    </div>
                </div>
                <!-- Puedes agregar más columnas de productos similares aquí -->
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        

    </div>
</main>
<!-- hasta aca mi parte -->
    <footer>
        <div class="container-fluid">
            <div class="row p-5 bg-dark text-white">
                <div class="col-xs-12 col-lg-3">
                    <p class="h5 mb-3">CaseWorld</p>
                </div>
                <div class="col-xs-12 col-lg-3">
                    <ul>
                        <p class="h5 mb-3">Home</p>
                        <div class="mb-2">
                            <a class="dropdown-item" href="#">Inicio</a>
                            <a class="dropdown-item" href="#">Productos</a>
                            <a class="dropdown-item" href="#">Contactos</a>
                            <a class="dropdown-item" href="#">Devoluciones</a>
                            <a class="dropdown-item" href="#">Usuario</a>
                        </div>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-3">
                    <p class="h5 mb-3">Medios de pago</p>
                    <div class="mb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-credit-card" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
                            <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-wallet2" viewBox="0 0 16 16">
                            <path d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5z"/>
                        </svg>
                    </div>
                    <p class="h5 mb-3">Medios de envio</p>
                    <div class="mb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-3">
                    <p class="h5 mb-3">Redes sociales</p>
                    <div class="mb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    

    
    <script src="scriptCompraproducto.js"> </script>
</body>
</html>