body{
    margin-top:20px;
    background-color: #f1f3f7;
}


#encabezado {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000; 
}

#encabezado h1 {
    margin: 0;
    padding-left: 20px;
}

#encabezado nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#encabezado nav ul li {
    display: inline;
    margin-left: 20px;
}

#encabezado nav ul li a {
    color: #fff;
    text-decoration: none;
}

.contenido {
    margin-top: 70px; /* Ajusta el margen superior para evitar que el contenido se superponga con el encabezado */
    padding: 20px;
    background-color: #f2f2f2;
}

.avatar-lg {
    height: 5rem;
    width: 5rem;
}

.font-size-18 {
    font-size: 18px!important;
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

a {
    text-decoration: none!important;
}

.w-xl {
    min-width: 160px;
}

.card {
    margin-bottom: 24px;
    -webkit-box-shadow: 0 2px 3px #e4e8f0;
    box-shadow: 0 2px 3px #e4e8f0;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eff0f2;
    border-radius: 1rem;
}